networkAddress=127.0.0.1
networkPort=8189

fooditem.networkPort=48101
menuitem.networkPort=48102
daymenu.networkPort=48103

log4j2.properties = config\\log4j2.properties

IDayMenuService = com.foodmenuappsvr.model.services.daymenuservice.DayMenuSvcImpl
IFoodItemService = com.foodmenuappsvr.model.services.fooditemservice.FoodItemSvcImpl
IMenuItemService = com.foodmenuappsvr.model.services.menuitemservice.MenuItemSvcImpl
IUserService = com.foodmenuappsvr.model.services.userservice.UserSvcImpl

dbconnect.string = jdbc:mysql://localhost/foodmenu
dbconnect.user = dbuser
dbconnect.password = password

password.minLength = 1
password.maxLength = 30
password.charClasses = 4
password.minCharClass = 0
password.iterations = 10000
password.keyLength = 512

admin.passcode = Secret_Code